!======================================================================================================================!
!                                     _____ _       _____       _       _ _                                            !
!                                    / ____(_)     / ____|     | |     (_) |                                           !
!                                   | |     _ _ __| (___  _ __ | | ___  _| |_                                          !
!                                   | |    | |  _ \\___ \|  _ \| |/ _ \| | __|                                         !
!                                   | |____| | |_) |___) | |_) | | (_) | | |_                                          !
!                                    \_____|_|  __/_____/|  __/|_|\___/|_|\__|                                         !
!                                            | |         | |                                                           !
!                                            |_|         |_|                  Official Hub                             !
!                                                                             by Cip and Juicylynx.                    !
!                                                                                                                      !
!                                                                                                                      !
!======================================================================================================================!
